<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>A 3 Column layout</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
body{
 font-family: verdana, sans-serif;
 font-size: 12px;
 margin: 0px;
}
#header{
 border: 6px black solid;
 display: block;
 clear: all;
 padding: 24px;
 height: 96px;
 text-align: center;
}
#left{
 border: 6px black solid;
 display: block;
 float: left;
 width: 192px;
 height: 100%;
 padding: 24px;
}
#right{
 border: 6px black solid;
 display: block;
 float: right;
 width: 192px;
 height: 100%;
 padding: 24px;
}
#center{
 border: 6px black solid;
 display: block;
 height: 100%;
 padding: 24px;
}
#footer{
 border: 6px black solid;
 display: block;
 clear: all;
 padding: 24px;
 height: 96px;
 text-align: center;
}
</style>
<body>
 <div id="header">
 This is the header block.
 </div>
 <div id="left">
 This is the left column.
 </div>
 <div id="right">
 This is the right column.
 </div>
 <div id="center">
 This is the center column.
 </div>
 <div id="footer">
 This is the footer.
 </div>
</body>
</html>